╔════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║           🌾 CROPCARE - CROP DISEASE DETECTION SYSTEM 🌾                    ║
║                                                                              ║
║                         ⚡ QUICK START GUIDE ⚡                              ║
║                                                                              ║
╚════════════════════════════════════════════════════════════════════════════╝


                     👉 START HERE - Follow These Steps 👈


════════════════════════════════════════════════════════════════════════════════

STEP 1: MONGODB (Keep Terminal Open)
─────────────────────────────────────────────────────────────────────────────

1. Open Command Prompt/Terminal
2. Type:  mongod
3. You should see: "Waiting for connections on port 27017"
4. ✅ KEEP THIS WINDOW OPEN


════════════════════════════════════════════════════════════════════════════════

STEP 2: BACKEND SERVER (Keep Terminal Open)
─────────────────────────────────────────────────────────────────────────────

1. Open NEW Command Prompt/Terminal
2. Type:  cd backend
3. Type:  npm install
4. Type:  npm start
5. You should see: 
   ✅ Server Status: RUNNING
   🚀 Server URL: http://localhost:5000
   ✅ MongoDB Connected Successfully

6. ✅ KEEP THIS WINDOW OPEN


════════════════════════════════════════════════════════════════════════════════

STEP 3: FRONTEND (Open in Browser)
─────────────────────────────────────────────────────────────────────────────

Choose ONE method:

METHOD A: Live Server (Easiest)
  1. Open this project folder in VS Code
  2. Install "Live Server" extension
  3. Right-click on index.html
  4. Click "Open with Live Server"
  5. Browser opens automatically ✅

METHOD B: Python HTTP Server
  1. Open Command Prompt in project folder
  2. Type:  python -m http.server 8000
  3. Open browser: http://localhost:8000 ✅

METHOD C: Node HTTP Server
  1. Open Command Prompt
  2. Type:  npm install -g http-server
  3. Type:  http-server
  4. Open browser: http://localhost:8080 ✅


════════════════════════════════════════════════════════════════════════════════

STEP 4: TEST THE APP
─────────────────────────────────────────────────────────────────────────────

✅ Test 1: Check Connection
   1. Open: http://localhost:8000/test-connection.html
   2. Click "RUN ALL TESTS"
   3. All should turn GREEN ✅
   4. If RED, read TROUBLESHOOTING_GUIDE.md

✅ Test 2: Create Account
   1. Open: http://localhost:8000/form.html
   2. Fill form:
      - Name: Test User
      - Address: 123 Test Lane
      - City: Mumbai
      - Contact: 9876543210 (EXACTLY 10 digits!)
      - Email: test@example.com
      - Password: password123
      - Confirm: password123
   3. Click "Create Account"
   4. Should see: GREEN SUCCESS MESSAGE
   5. Should redirect to login page ✅

✅ Test 3: Login
   1. Open: http://localhost:8000/login.html
   2. Email: test@example.com
   3. Password: password123
   4. Click "Sign In"
   5. Should see: GREEN SUCCESS MESSAGE
   6. Should redirect to home page ✅

✅ Test 4: Forgot Password
   1. Open: http://localhost:8000/forgot-password.html
   2. Email: test@example.com
   3. Click "Send OTP"
   4. Check BACKEND TERMINAL - you'll see OTP printed
      Example: 📮 OTP for test@example.com : 123456
   5. Copy that 6-digit OTP
   6. Paste into the OTP form
   7. Click "Verify OTP"
   8. Enter new password: newpass123
   9. Click "Reset Password"
   10. Should see: GREEN SUCCESS MESSAGE ✅


════════════════════════════════════════════════════════════════════════════════

🆘 SOMETHING NOT WORKING? 
─────────────────────────────────────────────────────────────────────────────

Error: "Failed to fetch"
  → Fix: Is backend running? Check = npm start in backend folder

Error: "Cannot connect to MongoDB"
  → Fix: Is MongoDB running? Check = mongod in separate terminal

Error: "Port 5000 already in use"
  → Fix: Kill process or change PORT in backend/.env

Error: "Form won't submit"
  → Fix: Press F12, check Console for errors

For more help, open: TROUBLESHOOTING_GUIDE.md


════════════════════════════════════════════════════════════════════════════════

⚠️  IMPORTANT REMINDERS
─────────────────────────────────────────────────────────────────────────────

✅ Keep ALL 3 terminals open while using the app:
   1. MongoDB terminal (mongod)
   2. Backend terminal (npm start)
   3. Browser with frontend

✅ Contact number MUST be exactly 10 digits

✅ Each test account needs different email

✅ Close and restart if something weird happens

✅ Check browser console (F12) for errors first

✅ Don't close terminals until you're done


════════════════════════════════════════════════════════════════════════════════

📖 DOCUMENTATION FILES
─────────────────────────────────────────────────────────────────────────────

README.md                    → Full project documentation
QUICK_START.md              → Detailed quick start guide
TROUBLESHOOTING_GUIDE.md    → Fix common errors
FRONTEND_SETUP_GUIDE.md     → Frontend details
test-connection.html        → Test backend connection


════════════════════════════════════════════════════════════════════════════════

🎉 THAT'S IT!
─────────────────────────────────────────────────────────────────────────────

You now have a working authentication system.

Total time: ~10 minutes

Enjoy! 🌾


════════════════════════════════════════════════════════════════════════════════
